<!DOCTYPE html>   
<html>   
<head>    
<title> Login Page </title>  

<style> 

body{
      background-image: url(https://assets.paperjam.lu/images/articles/taxis-hit-by-soaring-fuel-pric/0.5/0.5/640/426/439367.jpg);
      background-size: 100%,100%;
      background-repeat: no-repeat;

}


button {   
        background-color: #4CAF50;   
        width: 30%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;     
         }   
  
 input[type=text], input[type=password] {   
        width: 60%;   
        margin: 8px 0;  
        padding: 12px 20px;      
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity:0.8;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {  
        width: 60%;
        height: 40%; 
        padding: 25px;   
        background-color:whitesmoke;
        opacity: 0.8;  
    }   
</style>   
</head>    
<body>  
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
      
    <form> <center> 
        <div class="container">  
            <center> <h1> LOGIN PORTAL </h1> </center>  
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>
            <br/>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            NEW USER? <a href="Register.html"> REGISTER HERE</a>   
        </div> 
    </center>  
    </form>     
</body>     
</html>  

